 

-17-

NOTAE.

¹) v. Rhetores Gracci, ed. Walz. Vol. 111. p. 375. IV. p. 4243. vn. Ρ. 5. Plat. Phaedr.

p. 136. cd. Staub.

² Cic. Brut. c. 12.
³3 Plut. Thes. c. 32. cs. Schol. Aristoph. Plut. 627. Rhet. Graec. Vol. vn. p. 5 - 6.

¹⁸) 'l'hucyd. 111. 36 - 41. Plut. Nic. 8, cai. et Tib. Gracch. vit. c. 2.

⁵) Plut. Thcm. 2. Brut. 7. Huc rerer ςροφοὲς δημηγόρους εὐπειθεῖς apud Aesch. Suppl.
623. Dind.

ὅ) Plut. Solon. 18. Demosth. F. leg. p. 373. Wachsmuth. Hell. Alterthumsk. 1. 1. 235.

⁷) Tittmann. Griech. Staatsveri'. p. 188.

⁷ ⁸) λέγειν ἐν τῷ δήμῳ Aesch. c. Tim. 54. Demosth. pro corona 286.

⁹) Aesch. c. Tim. 33. Demosth. c. Androt. 604. 28. Isocr. Paneg. c. 2. 15.

¹⁰) Aesch. c. Tim. p. 52.
¹¹) Tittmann p. 188.

¹² Herodot. V. 66.
”)) Demosth. pro corona 285. Hermann Lehrb. d. griech. staatsalterth. p. 277. et not. 8.

¹² Xen. Mem. 3. 6. 15. Schoem. de com. Ath. 105. λαλία Aritsoph. Ran. 1069 ff.
¹⁵) Plut. Antiph. 9. 308 R. A. λογογράφοι Plat. Phaedr. 257. (Ἴ.

²⁶) W'achsmuth. Ι. 2. Ρ. 276.

’ ¹⁷) Thucyd. vm. 73. Plut. Nic. 11.
¹⁸) Demosth. adv. Lept. p. 499. R. Plat. Menex. ed. Stallb. p. 8 cr. Diodor. Sic. XI. 33

et Dionys, Hal. A.R. V. 17. Wolf. ad or. c. Lept. 482. ed. Bremi.Westcrmann Gesch.

d. griech. Beredsamk. p. 35.
²⁹) Thuc. 1. c. 22. Cic. or. c. 9.
²⁰) Plat. Alcib. Ι. 119. Schol. 73. Ruhnk. Plut. Pericl. c. 4. De Zenonis dialectica v.Diog.

Laert. L. 9, 25.
²¹) Protagoras ν. Diog. Laert. IX. 56. Plut. PerIcl. c. 36. Rhet. Graec. IV. 180. Gorgias.

Plal. Gorg. Ρ. 447. Cic. de fin. ΙΙ. 1. dc or. Ι. 22. Quinctil. 111. 1. 8.
²²) Arist. Rhet. Ι. 1. ibi definitio rhetoricae.

23) Arist. de rep. v111. 3. ’
²4) De sophistis v. Ritters Gesch. d. Phil. Ι. p. 575 - 592 et 628 - 46.

25) Plat. Phaedr. p. 157 et ibi quos citat Stallb.
26) Spengel. art. script. p. 63.
²⁷) Epitaphii fragm. Rhet. Graec. V. 548.
(5 )

 

